include ~/.cache/wal/colors-kitty.conf

font_family SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
macos_thicken_font 0.75
macos_custom_beam_cursor yes
window_padding_width 5
tab_bar_edge top
tab_bar_style powerline
allow_remote_control yes
scrollback_lines -1
detect_urls yes
strip_trailing_spaces never
window_padding_width 6
background_image none
background_tint 0.0
dim_opacity 0.75
opacity
background_opacity 0.88

repaint_delay 10
input_delay 3
sync_to_monitor yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
